# com.example.semus

./: .gitignore  .gitmodules  README.md
Runtime/: OnStartHello.cs
Samples~/unity-of-bugs/: Assembly-CSharp.csproj  unity-of-bugs.sln
Samples~/unity-of-bugs/Assets/Resources/Sentry/: SentryOptions.asset
src~/: Directory.Build.props  Libraries.sln
src~/HelloLibrary/: HelloLibrary.csproj  SentryInitialization.cs
src~/HelloLibrary.Editor/: HelloLibrary.Editor.csproj
