<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DebugType>embedded</DebugType>
        <OutDir>$(PackageEditorPath)</OutDir>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="UnityEditor">
            <HintPath>$(UnityPath)\UnityEditor.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="UnityEngine">
            <HintPath>$(UnityPath)\UnityEngine.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>
