<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DebugType>embedded</DebugType>
        <OutDir>$(PackageEditorPath)</OutDir>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="UnityEditor">
            <HintPath>$(UnityPath)\UnityEditor.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(UnityPath)\UnityEngine.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="SentryLogoLight.png" />
        <EmbeddedResource Include="SentryLogoDark.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HelloLibrary\HelloLibrary.csproj">
          <Private>False</Private>
      </ProjectReference>
    </ItemGroup>

    <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="IF EXIST $(OutDir.TrimEnd('\'))/Sentry.dll DEL $(OutDir.TrimEnd('\'))/Sentry.dll" />
    </Target>-->
</Project>
